<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/pp.png" type="image/.png">
    <title>Selamat Datang di Eldoria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/bg.png);;
            text-align: center;
            padding: 50px;
        }
        .profile-image {
            position: absolute;
            top: 10px; /* Jarak dari atas */
            left: 50%; /* Posisikan di tengah */
            transform: translateX(-50%); /* Pindahkan setengah lebar gambar untuk menyeimbangkan */
            width: 80px; /* Atur lebar gambar sesuai kebutuhan */
            height: auto; /* Tinggi otomatis agar sesuai */
            margin-bottom: 20px;
            padding-bottom: 25px;}
        
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        h1{
            padding-top: 30px;
        }
        a:hover {
            text-decoration: underline;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    
    

    <img src="img/personPP.png" alt="" class="profile-image">
    <h1>Kau kini berada di Eldoria!</h1>
    <h4>Dalam dunia baru ini, banyak petualangan menantimu.</h4>
    <p>A-aku... di mana aku sekarang?</p>
    <p>Dan... ini tempat apa? Kenapa semua terasa asing?</p>
    <p>Suara... suara dari mana itu? Mengapa semuanya bergetar di sekelilingku?</p>
    <p>Siapakah aku? Apa yang terjadi?...</p>
    
    
    <a href="index.html">Kenali diri anda</a>
</body>
</html>
